<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pf</title>
    <script src="script/jquery-1.11.3.js"></script>
    <script>
        $(function(){
            $(".btn1").on("click",function(){
                $(".frame img").attr({"src":"images/gw.jpg","alt":"gw"})
            });
            $(".btn2").on("click",function(){
                $(".frame img").attr({"src":"images/pro.jpg","alt":"pro"})
            });
            $(".btn3").on("click",function(){
                $(".frame img").attr({"src":"images/cm1.jpg","alt":"cm1"})
            });
            $(".btn4").on("click",function(){
                $(".frame img").attr({"src":"images/cm2.jpg","alt":"cm2"})
            });
            $(".btn5").on("click",function(){
                $(".frame img").attr({"src":"images/cm3.jpg","alt":"cm3"})
            });
        });
    </script>
    <style>
    *{margin: 0;padding: 0;}
    ul, li{margin: 0;padding: 0; list-style: none;}
    body{background: #dedede;  }
    #pf{position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
    #pf .menu ul li{float: left;}
    #pf .menu ul li a{font-size: 14px; text-decoration: none;background: #000 ; color: #fff;
    width: 138px; padding: 10px 0 10px 0; text-align: center; display: block; margin:0 1px; border-top-left-radius: 10px;border-top-right-radius: 10px;}
    #pf .frame img{border: 1px solid #000;}
    #pf .menu ul li a:hover{background: #999;}
    #pf .menu ul li a:focus{background: #999;}
    </style>
</head>
<body>
    <div id="pf">
        <div class="menu"><ul>
            <li><a href="#" class="btn1">강원천문대</a></li>
            <li><a href="#" class="btn2">프로닥터</a></li>
            <li><a href="#" class="btn3">카멜레온1</a></li>
            <li><a href="#" class="btn4">카멜레온2</a></li>
            <li><a href="#" class="btn5">카멜레온3</a></li>
        </ul></div>
        <div class="frame">
            <a href="#"><img src="images/gw.jpg" alt="gw"></a>
        </div>
    </div>
</body>
</html>