.sprite {
    background-image: url(spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-btn_next {
    width: 80px;
    height: 100px;
    background-position: 0 0;
}

.sprite-btn_next_on {
    width: 80px;
    height: 100px;
    background-position: 0 -100px;
}

.sprite-btn_prev {
    width: 80px;
    height: 100px;
    background-position: 0 -200px;
}

.sprite-btn_prev_on {
    width: 80px;
    height: 100px;
    background-position: 0 -300px;
}
